akka {
  loglevel = INFO
  stdout-loglevel = INFO
  logger-startup-timeout = 30s

  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }

  test {
    timefactor = 1
  }

  http {
    server {
      server-header = "StackOverflow-Clone.com REST API"
    }
  }
}

http {
//  local host
  interface = "0.0.0.0"
  port = 8000
//  production, these are the configs heroku will use once we deploy
  interface = ${?HOST}
  port = ${?PORT}
}

database = {
  url = "jdbc:postgresql://127.0.0.1/ianshiundu"
  user = "ianshiundu"
  password = ""
  driver = org.postgresql.Driver
  keepAliveConnection = true
  url= ${?JDBC_DATABASE_URL}
  numThreads = 20
  queueSize = 10000
  connectionTimeout = 180000
  validationTimeout = 5000
  idleTimeout = 600000
  idleTimeout = 60000
  numThreads = 20
  maxConnections = 20
  minConnections = 20
}

flyway.locations="db/migration/*"
flyway.baseline-on-migrate=true